Repository: kodi-pvr/pvr.iptvsimple
Catalog: pvr.iptvsimple/resources/language/resource.language.*/strings.po
Languages: sv_se

# Addon Summary
source: Kodi PVR addon for IPTV support.
sv_se: Kodi PVR-tillägg för IPTV-stöd.

# Addon Description
source: IPTV Simple PVR Client support m3u playlists, streaming of Live TV for multicast/unicast sources, listening to Radio channels and EPG.[CR] [CR]For documentation visit: https://github.com/kodi-pvr/pvr.iptvsimple/blob/Matrix/README.md[CR]
sv_se: IPTV Simple PVR-klient stöder m3u-spellistor, strömning av direktsänd TV för multicast-/unicast-källor, lyssning på radiokanaler och EPG.[CR] [CR]För dokumentation, besök: https://github.com/kodi-pvr/pvr.iptvsimple/blob/Matrix/README.md[CR]

# Addon Disclaimer
source: The authors are in no way responsible for failed playings, incorrect EPG times, wasted hours, or any other undesirable effects.
sv_se: Denna mjukvara är ostabil! Upphovspersonerna kan inte på något sätt hållas ansvariga för felaktiga uppspelningar, EPG-tider, bortslösade timmar eller andra oönskade effekter.

# #30000
source: Location
sv_se: Plats

# #30001
source: Local path (includes local network)
sv_se: Lokal sökväg (inkluderar lokalt nätverk)

# #30002
source: Remote path (Internet address)
sv_se: Fjärrsökväg (internetadress)

# #30003
source: Disabled
sv_se: Avaktiverad

# #30004
source: Repeated refresh
sv_se: Upprepad uppdatering

# #30005
source: Once per day
sv_se: En gång per dag

# #30006
source: Providers
sv_se: Leverantörer

# #30007
source: Default provider name
sv_se: Namn för standardleverantör

# #30008
source: Enable provider mapping
sv_se: Aktivera leverantörsmappning

# #30009
source: Provider name mapping file
sv_se: Mappningsfil för leverantörsnamn

# #30010
source: General
sv_se: Allmänt

# #30011
source: M3U playlist path
sv_se: Sökväg till M3U-spellista

# #30012
source: M3U playlist URL
sv_se: URL till M3U-spellista

# #30013
source: Start channel number
sv_se: Starta kanalnummer

# #30014
source: Only number by channel order in M3U
sv_se: Numrera endast efter kanalordning i M3U

# #30015
source: Auto refresh mode
sv_se: Automatiskt uppdateringsläge

# #30016
source: Refresh interval
sv_se: Uppdateringsintervall

# #30017
source: Refresh hour (24h)
sv_se: Uppdateringstimme (24h)

# #30018
source: Refresh
sv_se: Uppdatera

# #30019
source: EPG Settings
sv_se: EPG-inställningar

# #30021
source: XMLTV path
sv_se: XMLTV-sökväg

# #30022
source: XMLTV URL
sv_se: URL till XMLTV

# #30023
source: Apply time shift to all channels
sv_se: Tillämpa tidsförskjutning till alla kanaler

# #30024
source: EPG time shift
sv_se: EPG-tidsförskjutning

# #30025
source: Cache m3u at local storage
sv_se: Cacha m3u på lokalt utrymme

# #30026
source: Cache XMLTV at local storage
sv_se: Cacha XMLTV på lokalt utrymme

# #30027
source: {0:.1f} hours
sv_se: {0:.1f} timmar

# #30028
source: Only load TV channels in groups
sv_se: Läs endast in TV-kanaler i grupper

# #30029
source: TV Groups
sv_se: TV-grupper

# #30030
source: Channel Logos
sv_se: Kanallogotyper

# #30031
source: Channel logos folder
sv_se: Mapp för kanallogotyper

# #30032
source: Channel logos base URL
sv_se: Bas-URL för kanallogotyper

# #30033
source: Radio Groups
sv_se: Radiogrupper

# #30034
source: TV group mode
sv_se: TV-gruppsläge

# #30035
source: Radio group mode
sv_se: Radiogruppsläge

# #30036
source: All groups
sv_se: Alla grupper

# #30037
source: Some groups
sv_se: Några grupper

# #30038
source: Custom groups
sv_se: Anpassade grupper

# #30039
source: Number of TV groups
sv_se: Antal tv-grupper

# #30040
source: XMLTV Logos Options
sv_se: XMLTV-logoalternativ

# #30041
source: Channels logos from XMLTV
sv_se: Kanallogotyper från XMLTV

# #30042
source: Ignore
sv_se: Ignorera

# #30043
source: Prefer M3U
sv_se: Föredra M3U

# #30044
source: Prefer XMLTV
sv_se: Föredra XMLTV

# #30045
source: TV group 1
sv_se: TV-grupp 1

# #30046
source: TV group 2
sv_se: TV-grupp 2

# #30047
source: TV group 3
sv_se: TV-grupp 3

# #30048
source: TV group 4
sv_se: TV-grupp 4

# #30049
source: TV group 5
sv_se: TV-grupp 5

# #30050
source: Genres
sv_se: Genrer

# #30051
source: Use genre text from XMLTV when mapping genres
sv_se: Använd genretext från XMLTV vid mappning av genrer

# #30052
source: Genres path
sv_se: Sökväg för genrer

# #30053
source: Genres URL
sv_se: URL för genrer

# #30054
source: Custom TV groups file
sv_se: Anpassad TV-gruppfil

# #30055
source: Radio group 1
sv_se: Radiogrupp 1

# #30056
source: Radio group 2
sv_se: Radiogrupp 2

# #30057
source: Radio group 3
sv_se: Radiogrupp 3

# #30058
source: Radio group 4
sv_se: Radiogrupp 4

# #30059
source: Radio group 5
sv_se: Radiogrupp 5

# #30060
source: Advanced
sv_se: Avancerat

# #30061
source: Multicast relay (udpxy)
sv_se: Multicast-relä (udpxy)

# #30062
source: Transform multicast stream URLs
sv_se: Transformera URLer för multicast-strömmar

# #30063
source: Relay hostname or IP address
sv_se: Värdnamn eller IP-adress för relä

# #30064
source: Relay port
sv_se: Reläport

# #30065
source: Streaming
sv_se: Strömning

# #30066
source: Use inputstream.adaptive for m3u8 (HLS) streams
sv_se: Använd inputstream.adaptive för m3u8-strömmar (HLS)

# #30067
source: Use FFmpeg http reconnect options if possible
sv_se: Använd FFmpeg http-återanslutningsalternativ om möjligt

# #30069
source: Inputstream name
sv_se: Namn för Inputstream

# #30070
source: MIME type
sv_se: MIME-typ

# #30071
source: Channel defaults
sv_se: Kanalstandarder

# #30072
source: Number of Radio groups
sv_se: Antal radiogrupper

# #30073
source: Custom Radio groups file
sv_se: Anpassad radiogruppfil

# #30074
source: Only load Radio channels in groups
sv_se: Läs endast in radiokanalen i grupper

# #30075
source: For local logos path ignore M3U logos
sv_se: För lokala logotypers sökväg ignorera M3U-logotyper

# #30076
source: Groups
sv_se: Grupper

# #30077
source: Ignore Case for EPG Channel IDs
sv_se: Ignorera skiftläge för EPG-kanalers ID

# #30100
source: Catchup
sv_se: Kom ikapp

# #30101
source: Enable catchup
sv_se: Aktivera kom ikapp

# #30102
source: Query format string
sv_se: Formatsträng för fråga

# #30103
source: Catchup window
sv_se: Kom ikapp-fönster

# #30104
source: Channels support catchup using mode
sv_se: Kanaler har stöd för kom ikapp med läget

# #30105
source: Watch From EPG
sv_se: Titta från EPG

# #30106
source: Play from EPG in Live TV mode (using timeshift)
sv_se: Spela upp från EPG i direktsänd tv-läge (med tidsförskjutning)

# #30107
source: Buffer before program start
sv_se: Buffra innan programmet startar

# #30108
source: Buffer after program end
sv_se: Buffra efter programmet slutar

# #30109
source: Catchup only available on finished programmes
sv_se: Kom ikapp endast tillgängligt för färdiga program

# #30110
source: Disabled
sv_se: Avaktiverad

# #30111
source: Default
sv_se: Standard

# #30112
source: Append
sv_se: Lägg till efter

# #30115
source: Xtream codes
sv_se: Xtream-koder

# #30116
source: Include channels
sv_se: Inkludera kanaler

# #30117
source: without catchup mode
sv_se: utan kom ikapp-läge

# #30118
source: with catchup mode
sv_se: med kom ikapp-läge

# #30119
source: with and without catchup mode (all channels)
sv_se: med och utan kom ikapp-läge (alla kanaler)

# #30120
source: Timeshift
sv_se: Tidsskifte

# #30121
source: Enable timeshift
sv_se: Aktivera tidsskifte

# #30122
source: Enable timeshift for HTTP based streams
sv_se: Aktivera tidsförskjutning för HTTP-baserade strömmar

# #30123
source: - Modify inputstream.ffmpegdirect settings...
sv_se: - Ändra inställningar för inputstream.ffmpegdirect...

# #30124
source: Inputstream Settings
sv_se: Inställningar för Inputstream

# #30125
source: Always enable timeshift stream mode if missing
sv_se: Aktivera alltid strömningsläge med tidsförskjutning om det saknas

# #30126
source: Enable timeshift for all streams
sv_se: Aktivera tidsförskjutning för alla strömmar

# #30127
source: Enable timeshift for UDP based streams
sv_se: Aktivera tidsförskjutning för UDP-baserade strömmar

# #30128
source: Catchup correction
sv_se: Kom ikapp-korrigering

# #30151
source: Group entries by title
sv_se: Gruppera objekt efter titel

# #30152
source: Group entries by season
sv_se: Gruppera objekt efter säsong

# #30153
source: Include season and episode number in title
sv_se: Inkludera säsong och avsnittsnummer i titel

# #30154
source: Include VODs as media
sv_se: Inkludera VOD som media

# #30155
source: Show Media as recordings
sv_se: Visa media som inspelningar

# #30156
source: Use M3U Group name in path
sv_se: Använd M3U-gruppnamn i sökväg

# #30157
source: Never
sv_se: Aldrig

# #30158
source: Always append
sv_se: Lägg alltid till efter

# #30159
source: When no media-dir is present
sv_se: När inget media-dir finns

# #30160
source: Force all M3U entries to be media
sv_se: Tvinga alla M3U-poster att vara media

# #30500
source: Inputstream error
sv_se: Fel i Inputstream

# #30501
source: The %s addon is not installed.
sv_se: Tillägget %s är inte installerat.

# #30502
source: The %s addon is not enabled.
sv_se: Tillägget %s är inte aktiverat.

# #30600
source: General settings required for the addon to function.
sv_se: Allmänna inställningar krävs för att tillägget ska fungera.

# #30601
source: Select where to find the M3U resource. The options are: [B]Local path[/B] - A path to an M3U file whether it be on the device or the local network; [B]Remote path[/B] - A URL specifying the location of the M3U file.
sv_se: Välj var M3U-resursen ska hittas. Alternativen är: [B]Lokal sökväg[/B] – En sökväg till en M3U-fil, oavsett om den finns på enheten eller i det lokala nätverket. [B]Fjärrsökväg[/B] – En URL som anger platsen för M3U-filen.

# #30602
source: If location is [B]Local path[/B] this setting must contain a valid path for the addon to function.
sv_se: Om platsen är [B]Lokal sökväg[/B] måste denna inställning innehålla en giltig sökväg för att tillägget ska fungera.

# #30603
source: If location is [B]Remote path[/B] this setting must contain a valid URL for the addon to function.
sv_se: Om platsen är [B]Fjärrsökväg[/B] måste denna inställning innehålla en giltig URL för att tillägget ska fungera.

# #30604
source: If location is [B]Remote path[/B] select whether or not the the M3U file should be cached locally.
sv_se: Om platsen är [B]Fjärrsökväg[/B] väljer du om M3U-filen ska cachelagras lokalt eller inte.

# #30605
source: The number to start numbering channels from. Only used when [B]Use backend channel numbers[/B] from PVR settings is enabled and a channel number is not supplied in the M3U file.
sv_se: Det nummer som kanalnumreringen ska börja från. Används endast när [B]Använd kanalnummer från bakände[/B] från PVR-inställningarna är aktiverat och inget kanalnummer anges i M3U-filen.

# #30606
source: Ignore any 'tvg-chno' tags and only number channels by the order in the M3U starting at 'Start channel number'.
sv_se: Ignorera alla ”tvg-chno”-taggar och numrera endast kanalerna i den ordning som anges i M3U, med början vid ”Startkanalens nummer".

# #30607
source: Select the auto refresh mode for the M3U/XMLTV files. Note that caching is disabled if auto refresh is used. The options are: [B]Disabled[/B] - Don't auto refresh the files; [B]Repeated refresh[/B] - Refresh the files on a minute based interval; [B]Once per day[/B] - Refresh the files once per day.
sv_se: Välj automatiskt uppdateringsläge för M3U/XMLTV-filerna. Observera att cachelagring inaktiveras om automatisk uppdatering används. Alternativen är: [B]Inaktiverad[/B] – Uppdatera inte filerna automatiskt; [B]Upprepad uppdatering[/B] – Uppdatera filerna med ett intervall på en minut; [B]En gång per dag[/B] – Uppdatera filerna en gång per dag.

# #30608
source: If M3U auto refresh mode is [B]Repeated refresh[/B] refresh the files every time this number of minutes passes. Max 120 minutes.
sv_se: Om M3U-läget för automatisk uppdatering är [B]Upprepad uppdatering[/B] uppdateras filerna varje gång detta antal minuter har gått. Max 120 minuter.

# #30609
source: If auto refresh mode is [B]Once per day[/B] refresh the files every time this hour of the day is reached.
sv_se: Om automatisk uppdateringsläge är [B]En gång per dag[/B] uppdateras filerna varje gång denna tidpunkt på dagen nås.

# #30610
source: Only TV channels that belong to groups (i.e. have a [B]group-title[/B] attribute) will be loaded from the M3U file.
sv_se: Endast TV-kanaler som tillhör grupper (dvs. har attributet [B]group-title[/B]) kommer att läsas in från M3U-filen.

# #30611
source: Choose from one of the following three modes: [B]All groups[/B] Load all TV groups from the M3U file; [B]Some groups[/B] Only load the groups specified in the next options; [B]Custom groups[/B] Load a set of groups from the M3U file whose names are loaded from an XML file.
sv_se: Välj ett av följande tre lägen: [B]Alla grupper[/B] Läs in alla TV-grupper från M3U-filen. [B]Några grupper[/B] Läs endast in de grupper som anges i nästa alternativ. [B]Anpassade grupper[/B] Läs in en uppsättning grupper från M3U-filen vars namn läses in från en XML-fil.

# #30612
source: If the previous option has been has been set to 'Some groups' you need to specify a TV group to be loaded from the M3U file. Please note that this is the group name as shown in the group-title attribute (i.e. 'UK (TV)'). This setting is case-sensitive.
sv_se: Om det föregående alternativet har ställts in på ”Några grupper” måste du ange en TV-grupp som ska läsas in från M3U-filen. Observera att detta är gruppnamnet som visas i attributet group-title (dvs. ”UK (TV)”). Denna inställning är skiftlägeskänslig.

# #30613
source: Choose from one of the following three modes: [B]All groups[/B] Load all Radio groups from the M3U file[/B]; [B]Some groups[/B] Only load the groups specified in the next options; [B]Custom groups[/B] Load a set of groups from the M3U file whose names are loaded from an XML file.
sv_se: Välj ett av följande tre lägen: [B]Alla grupper[/B] Läs in alla radiogrupper från M3U-filen[/B]; [B]Några grupper[/B] Läs endast in de grupper som anges i nästa alternativ; [B]Anpassade grupper[/B] Läs in en uppsättning grupper från M3U-filen vars namn läses in från en XML-fil.

# #30614
source: If the previous option has been has been set to 'Some groups' you need to specify a Radio group to be fetched from the M3U file. Please not that this is the group name as shown on the group-title attribute (i.e. 'UK (Radio)'). This setting is case-sensitive.
sv_se: Om det föregående alternativet har ställts in på ”Några grupper” måste du ange en radiogrupp som ska hämtas från M3U-filen. Observera att detta är gruppnamnet som visas i attributet group-title (dvs. ”UK (Radio)”). Denna inställning är skiftlägeskänslig.

# #30615
source: The file used to load the custom TV groups. The default file is `customTVGroups-example.xml`.
sv_se: Filen som används för att läsa in de anpassade TV-grupperna. Standardfilen är `customTVGroups-example.xml`.

# #30616
source: The file used to load the custom Radio groups. The default file is `customRadioGroups-example.xml`.
sv_se: Filen som används för att läsa in de anpassade radiogrupperna. Standardfilen är `customRadioGroups-example.xml`.

# #30617
source: The number of TV groups to load when `Some groups` is the selected mode. Up to 5 can be chosen. If more than 5 are required the 'Custom groups' mode should be used instead.
sv_se: Antalet TV-grupper som ska läsas in när läget ”Några grupper” är valt. Upp till 5 kan väljas. Om fler än 5 krävs bör läget ”Anpassade grupper” användas istället.

# #30618
source: The number of Radio groups to load when `Some groups` is the selected mode. Up to 5 can be chosen. If more than 5 are required the 'Custom groups' mode should be used instead.
sv_se: Antalet radiogrupper som ska läsas in när läget ”Några grupper” är valt. Upp till 5 kan väljas. Om fler än 5 krävs bör läget ”Anpassade grupper” användas istället.

# #30619
source: Only Radio channels that belong to groups (i.e. have a [B]group-title[/B] attribute) will be loaded from the M3U file.
sv_se: Endast radiokanaler som tillhör grupper (dvs. har attributet [B]group-title[/B]) kommer att läsas in från M3U-filen.

# #30620
source: Settings related to the EPG. Note that Kodi will only load the EPG data when it needs to. The add-on will force a load of the EPG data regardless of whether or not Kodi requests it if either catchup is enabled or XMLTV logos are required.
sv_se: Inställningar relaterade till EPG. Observera att Kodi endast läser in EPG-data när det behövs. Tillägget tvingar fram en inläsning av EPG-data oavsett om Kodi begär det eller inte, om kom ikapp är aktiverat eller XMLTV-logotyper krävs.

# #30621
source: Select where to find the XMLTV resource. The options are: [B]Local path[/B] - A path to an XMLTV file whether it be on the device or the local network; [B]Remote path[/B] - A URL specifying the location of the XMLTV file.
sv_se: Välj var XMLTV-resursen ska hittas. Alternativen är: [B]Lokal sökväg[/B] – En sökväg till en XMLTV-fil, oavsett om den finns på enheten eller i det lokala nätverket. [B]Fjärrsökväg[/B] – En URL som anger var XMLTV-filen finns.

# #30622
source: If location is [B]Local Path[/B] this setting should contain a valid path.
sv_se: Om platsen är [B]Lokal sökväg[/B] ska denna inställning innehålla en giltig sökväg.

# #30623
source: If location is [B]Remote Path[/B] this setting should contain a valid URL.
sv_se: Om platsen är [B]Fjärrsökväg[/B] ska denna inställning innehålla en giltig URL.

# #30624
source: If location is [B]Remote path[/B] select whether or not the the XMLTV file should be cached locally.
sv_se: Om platsen är [B]Fjärrsökväg[/B] väljer du om XMLTV-filen ska cachelagras lokalt eller inte.

# #30625
source: Adjust the EPG times by this value, from -12 hours to +14 hours.
sv_se: Justera EPG-tiderna med detta värde, från -12 timmar till +14 timmar.

# #30626
source: Whether or not to override the time shift for all channels with `EPG time shift`. If not enabled `EPG time shift` plus the individual time shift per channel (if available) will be used.
sv_se: Om tidsförskjutningen ska åsidosättas för alla kanaler med `EPG-tidsförskjutning`. Om funktionen inte är aktiverad kommer `EPG-tidsförskjutning` plus den individuella tidsförskjutningen per kanal (om tillgänglig) att användas.

# #30627
source: Ignore Case for EPG Channel IDs, also known as tvg-id's, when matching channels to EPG entries. If disabled, only case senitive matching will be used.
sv_se: Ignorera skiftläge för EPG-kanal-ID:n, även kända som tvg-id:n, när kanaler matchas mot EPG-poster. Om denna funktion är inaktiverad kommer endast skiftlägeskänsliga att matchas.

# #30640
source: Settings related to Channel Logos.
sv_se: Inställningar relaterade till kanallogotyper.

# #30641
source: Select where to find the channel logos. The options are: [B]Local path[/B] - A path to a folder whether it be on the device or the local network; [B]Remote path[/B] - A base URL specifying the location of the logos.
sv_se: Välj var man kan hitta kanallogotyperna. Alternativen är: [B]Lokal sökväg[/B] – En sökväg till en mapp, antingen på enheten eller i det lokala nätverket. [B]Fjärrsökväg[/B] – En bas-URL som anger var logotyperna finns.

# #30642
source: If location is [B]Local Path[/B] this setting should contain a valid folder.
sv_se: Om platsen är [B]Lokal sökväg[/B] ska denna inställning innehålla en giltig mapp.

# #30643
source: If location is [B]Remote Path[/B] this setting should contain a valid base URL.
sv_se: Om platsen är [B]Fjärrsökväg[/B] bör denna inställning innehålla en giltig bas-URL.

# #30644
source: Preference on how to handle channel logos. The options are: [B]Ignore[/B] - Don't use channel logos from an XMLTV file; [B]Prefer M3U[/B] - Use the channel logo from the M3U if available otherwise use the XMLTV logo; [B]Prefer XMLTV[/B] - Use the channel logo from the XMLTV file if available otherwise use the M3U logo.
sv_se: Inställningar för hur kanallogotyper ska hanteras. Alternativen är: [B]Ignorera[/B] – Använd inte kanallogotyper från en XMLTV-fil; [B]Föredra M3U[/B] – Använd kanallogotypen från M3U om den finns tillgänglig, annars använd XMLTV-logotypen; [B]Föredra XMLTV[/B] – Använd kanallogotypen från XMLTV-filen om den finns tillgänglig, annars använd M3U-logotypen.

# #30645
source: If a local path is selected for logos ignore any logos from the M3U file.
sv_se: Om en lokal sökväg väljs för logotyper, ignorera alla logotyper från M3U-filen.

# #30660
source: Settings related to genres.
sv_se: Inställningar relaterade till genrer.

# #30661
source: If enabled, and a genre mapping file is used to get a genre type and sub type use the EPG's genre text (i.e. 'category' text) for the genre instead of the kodi default text.
sv_se: Om funktionen är aktiverad och en genre-mappningsfil används för att hämta en genretyp och undertyp, använd EPG:s genretext (dvs. ”category”-text) för genren istället för Kodi:s standardtext.

# #30662
source: Select where to find the genres XML resource. The options are: [B]Local path[/B] - A path to a genres XML file whether it be on the device or the local network; [B]Remote path[/B] - A URL specifying the location of the genres XML file.
sv_se: Välj var du vill hitta XML-resursen för genrer. Alternativen är: [B]Lokal sökväg[/B] – En sökväg till en XML-fil för genrer, oavsett om den finns på enheten eller i det lokala nätverket. [B]Fjärrsökväg[/B] – En URL som anger platsen för XML-filen för genrer.

# #30663
source: If location is [B]Local Path[/B] this setting should contain a valid path.
sv_se: Om platsen är [B]Lokal sökväg[/B] ska denna inställning innehålla en giltig sökväg.

# #30664
source: If location is [B]Remote Path[/B] this setting should contain a valid URL.
sv_se: Om platsen är [B]Fjärrsökväg[/B] ska denna inställning innehålla en giltig URL.

# #30680
source: Advanced settings including multicast relays, streaming properties etc.
sv_se: Avancerade inställningar inklusive multicast-reläer, strömningsegenskaper etc.

# #30681
source: Multicast (UDP/RTP) streams do not work well on Wifi networks. A multicast relay can convert the stream from UDP/RTP multicast to HTTP. Enabling this option will transform multicast stream URLs from the M3U file to HTTP addresses so they can be accesssed via a 'udpxy' relay on the local network. E.g. a UDP multicast stream URL like 'udp://@239.239.3.38:5239' would get transformed to something like 'http://192.168.1.1:4000/udp/239.239.3.38:5239'.
sv_se: Multicast-strömmar (UDP/RTP) fungerar inte bra på wifi-nätverk. Ett multicast-relä kan konvertera strömmen från UDP/RTP multicast till HTTP. Om du aktiverar det här alternativet omvandlas multicast-ström-URL:er från M3U-filen till HTTP-adresser så att de kan nås via en ”udpxy”-relä på det lokala nätverket. Exempelvis skulle en UDP multicast-ström-URL som ”udp://@239.239.3.38:5239” omvandlas till något i stil med ”http://192.168.1.1:4000/udp/239.239.3.38:5239”.

# #30682
source: The hostname or ip address of the multicast relay (udpxy) on the local network.
sv_se: Värdnamnet eller IP-adressen för multicast-reläet (udpxy) på det lokala nätverket.

# #30683
source: The port of the multicast relay (udpxy) on the local network.
sv_se: Porten för multicast-reläet (udpxy) på det lokala nätverket.

# #30684
source: Use inputstream.adaptive instead of ffmpeg's libavformat for m3u8 (HLS) streams.
sv_se: Använd inputstream.adaptive istället för ffmpeg:s libavformat för m3u8 (HLS)-strömmar.
