Repository: kodi-pvr/pvr.iptvsimple
Catalog: pvr.iptvsimple/resources/language/resource.language.*/strings.po
Languages: sv_se

# #30685
source: Note this can only apply to http/https streams that are processed by libavformat (e.g. M3u8/HLS). Using libavformat can be specified in an M3U file by setting the property `inputstream` as `inputstream.ffmpeg` for kodi's internal implementation or `inputstream.ffmpegdirect` for addon version. I.e. adding the line: `#KODIPROP:inputstream=inputstream.ffmpeg`. If this option is not enabled it can still be enabled per stream/channel by adding a kodi property, i.e.: `#KODIPROP:http-reconnect=true`.
sv_se: Observera att detta endast gäller http/https-strömmar som bearbetas av libavformat (t.ex. M3u8/HLS). Användning av libavformat kan anges i en M3U-fil genom att ställa in egenskapen `inputstream` som `inputstream.ffmpeg` för KODIs interna implementering eller `inputstream.ffmpegdirect` för tilläggsversionen. Dvs. genom att lägga till raden: `#KODIPROP:inputstream=inputstream.ffmpeg`. Om detta alternativ inte är aktiverat kan det fortfarande aktiveras per ström/kanal genom att lägga till en kodi-egenskap, dvs.: `#KODIPROP:http-reconnect=true`.

# #30686
source: Use this User-Agent if there is not one supplied as a property or as part of the channel stream URL.
sv_se: Använd denna User-Agent om ingen anges som en egenskap eller som en del av kanalströmmens URL.

# #30687
source: Use this inputsream as the default if there is not one supplied as a property (KODIPROP) of the channel. Use with care as this will disable any use of the addon's default stream inspection behaviour. Note that for `inputstream.ffmpegdirect` if both `mimetype` and `inputstream.ffmpegdirect.manifest_type` are unset stream inspection will still occur if required.
sv_se: Använd denna inputstream som standard om ingen anges som en egenskap (KODIPROP) för kanalen. Använd med försiktighet, eftersom detta inaktiverar all användning av tilläggets standardinställningar för strömkontroll. Observera att för `inputstream.ffmpegdirect`, om både `mimetype` och `inputstream.ffmpegdirect.manifest_type` inte är inställda, kommer strömkontroll fortfarande att ske om det krävs.

# #30688
source: Use this MIME type as the default if there is not one supplied as a property (KODIPROP) of the channel. Use with care as this will disable any use of the addon's default stream inspection behaviour.
sv_se: Använd denna MIME-typ som standard om ingen anges som egenskap (KODIPROP) för kanalen. Använd med försiktighet, eftersom detta inaktiverar tilläggets standardinställningar för strömkontroll.

# #30700
source: Catchup settings for viewing archived live programmes. Allows the option of 'Play programme' when viewing EPG entry info.
sv_se: Inställningar för kom ikapp för visning av arkiverade direktsända program. Ger möjlighet att välja alternativet ”Spela upp program” när man tittar på EPG-information.

# #30701
source: Should be enabled if there are channels supporting catchup in your M3U list.
sv_se: Bör aktiveras om det finns kanaler som stöder kom ikapp i din M3U-lista.

# #30702
source: A query format string (provider dependent) allowing timestamp information to be appended to a URL to denote when to catchup from. E.g. `&cutv={Y}-{m}-{d}T{H}:{M}:{S}`, which allows year, month, day, hour minute and second to be inserted to give: `&cutv=2019-11-26T22:00:32`. If the M3U entry using has a catchup mode of 'default' or 'append' and a 'catchup-source' tag is provided in the M3U entry this setting will be ignored.
sv_se: En frågesträng (beroende på leverantör) som gör det möjligt att lägga till tidsstämpelinformation till en URL för att ange när uppdateringen ska ske. T.ex. `&cutv={Y}-{m}-{d}T{H}:{M}:{S}`, vilket gör det möjligt att infoga år, månad, dag, timme, minut och sekund för att få: `&cutv=2019-11-26T22:00:32`. Om M3U-posten som används har ett catchup-läge på ”default” eller ’append’ och en ”catchup-source”-tagg anges i M3U-posten kommer denna inställning att ignoreras.

# #30703
source: A number of days into the past in which it is possible to catchup on a programme. Can be overidden in an M3U entry using a 'catchup-days' tag.
sv_se: Antalet dagar tillbaka i tiden som det är möjligt att se ett program. Kan åsidosättas i en M3U-post med hjälp av taggen ”catchup-days”.

# #30704
source: If enabled it is assumed that channels support catchup using the selected catchup mode while also obeying the override mode. If required the 'Query format string' and 'Catchup window' number of days will come from the addon settings. If this option is disabled then an M3U entry must have at least a 'catchup=' tag to enable catchup. The options for how to build the catch URL are: [B]Disabled[/B] - Do not assume all channel support catchup; [B]Default[/B] - Use catchup source as the full catchup URL, if there is no catchup source use Append mode; [B]Append[/B] - Append the catchup source to the channel URL, if there is no catchup source using the 'Query format string'; [B]Shift (SIPTV)[/B] - Append the standard SIPTV catchup string to the channel URL; [B]Flussonic[/B] - Build a flussonic URL from the channel URL; [B]Xtream codes[/B] - Build an Xtream codes URL from the channel URL.
sv_se: Om denna funktion är aktiverad antas det att kanalerna stöder kom ikapp med det valda kom ikapp-läget samtidigt som de följer åsidosättningsläget. Om så krävs kommer ”Formatsträng för fråga” och ”Kom ikapp-fönster” antal dagar att hämtas från tilläggsinställningarna. Om denna funktion är inaktiverad måste en M3U-post ha minst en ”catchup=”-tagg för att kom ikapp ska kunna aktiveras. Alternativen för hur catch-URL:en ska byggas är: [B]Inaktiverad[/B] – Antag inte att alla kanaler stöder kom ikapp. [B]Standard[/B] – Använd kom ikapp-källan som den fullständiga kom ikapp-URL:en. Om det inte finns någon kom ikapp-källa, använd läget Lägg till efter. [B]Lägg till efter[/B] – Lägg till kom ikapp-källan till kanalens URL. Om det inte finns någon kom ikapp-källa, använd ”Formatsträng för fråga”. [B]Shift (SIPTV)[/B] – Lägg till standardsträngen för SIPTV-catchup till kanalens URL; [B]Flussonic[/B] – Skapa en flussonic-URL från kanalens URL; [B]Xtream-koder[/B] – Skapa en Xtream-koder-URL från kanalens URL.

# #30705
source: When disabled any catchup programme from the past will be played like a video (bounded by start and end times). If enabled, it will instead act like a live stream with timeshift, also allowing the ability to skip back and forward programmes. Note that the only effect this option has on streams that do not support timeshifting is whether or not to apply the before/after buffer.
sv_se: När funktionen är inaktiverad kommer alla tidigare inspelade program att spelas upp som en video (begränsad av start- och sluttider). Om funktionen är aktiverad kommer den istället att fungera som en direktström med tidsförskjutning, vilket också gör det möjligt att hoppa framåt och bakåt i programmen. Observera att den enda effekten denna funktion har på strömmar som inte stöder tidsförskjutning är om buffert före/efter ska tillämpas eller inte.

# #30706
source: The amount of buffer to give before the playback start point of an EPG entry that will be watched as a video.
sv_se: Mängden buffert som ska ges före uppspelningsstartpunkten för en EPG-post som ska visas som video.

# #30707
source: The amount of buffer to give after the playback end point of an EPG entry that will be watched as a video.
sv_se: Mängden buffert som ska ges efter uppspelningsslutpunkten för en EPG-post som kommer att visas som en video.

# #30708
source: When selected from the EPG the current live programme cannot be watched as catchup until finished.
sv_se: När du väljer ett program från EPG kan det aktuella direktsända programmet inte ses i efterhand förrän det är slut.

# #30709
source: Set the scope for overriding the catchup mode. Options are: [B]without catchup mode[/B] - Only include channels with no catchup mode set (except legacy SIP [I]timeshift[/I] catchup mode); [B]with catchup mode[/B] - Only include channels with catchup mode set (ignore those without a catchup mode); [B]with and without catchup mode (all channels)[/B] - Include all channels ignoring any catchup mode from the M3U.
sv_se: Ställ in omfattningen för att åsidosätta kom ikapp-läget. Alternativen är: [B]utan kom ikapp-läge[/B] – Inkludera endast kanaler utan kom ikapp-läge (förutom äldre SIP [I]timeshift[/I] kom ikapp-läge); [B]med kom ikapp-läge[/B] – Inkludera endast kanaler med kom ikapp-läge (ignorera de utan kom ikapp-läge); [B]med och utan kom ikapp-läge (alla kanaler)[/B] – Inkludera alla kanaler och ignorera alla kom ikapp-lägen från M3U.

# #30710
source: Adjust the time used for catchup stream URL generation by this value, from -12 hours to +14 hours. Useful for catchup streams which are geo mis-matched to the wrong time. Note that this value can be overridden by values in the M3U file.
sv_se: Justera tiden som används för att generera URL:er för kom ikapp-strömmar med detta värde, från -12 timmar till +14 timmar. Användbart för kom ikapp-strömmar som är felaktigt matchade med fel tid. Observera att detta värde kan åsidosättas av värden i M3U-filen.

# #30720
source: Timeshift settings for pausing/rewinding and fast-forwarding live streams.
sv_se: Inställningar för tidsförskjutning för pausning/spolning bakåt och snabbspolning framåt av direktströmmar.

# #30721
source: Enable the timeshift feature.
sv_se: Aktivera funktionen för tidsförskjutning.

# #30722
source: Enable the timeshift feature for HTTP based streams. Will only apply to streams that do not select a specific inputstream addon for playback. . The inputstream.ffmpegdirect addon will be used for timeshift.
sv_se: Aktivera tidsförskjutningsfunktionen för HTTP-baserade strömmar. Gäller endast strömmar som inte väljer ett specifikt inputstream-tillägg för uppspelning. Tillägget inputstream.ffmpegdirect kommer att användas för tidsförskjutning.

# #30723
source: Open settings dialog for inputstream.ffmpegdirect for modification of timeshift and other settings.
sv_se: Öppna inställningsdialogrutan för inputstream.ffmpegdirect för ändring av tidsförskjutning och andra inställningar.

# #30724
source: If a stream_mode property is not specified along with an inputstream.ffmpegdirect property always add it for any supported stream types. Note that this setting has no effect on catchup VOD streams that are not live.
sv_se: Om en stream_mode-egenskap inte anges tillsammans med en inputstream.ffmpegdirect-egenskap, lägg alltid till den för alla strömtyper som stöds. Observera att denna inställning inte påverkar kom ikapp-VOD-strömmar som inte är direktsända.

# #30725
source: Enable the timeshift feature for all streams. Will only apply to streams that do not select a specific inputstream addon for playback. The inputstream.ffmpegdirect addon will be used for timeshift.
sv_se: Aktivera tidsförskjutningsfunktionen för alla strömmar. Gäller endast strömmar som inte väljer ett specifikt inputstream-tillägg för uppspelning. Tillägget inputstream.ffmpegdirect kommer att användas för tidsförskjutning.

# #30726
source: Enable the timeshift feature for UDP based streams. Will only apply to streams that do not select a specific inputstream addon for playback. The inputstream.ffmpegdirect addon will be used for timeshift.
sv_se: Aktivera tidsförskjutningsfunktionen för UDP-baserade strömmar. Gäller endast strömmar som inte väljer ett specifikt inputstream-tillägg för uppspelning. Tillägget inputstream.ffmpegdirect kommer att användas för tidsförskjutning.

# #30740
source: If provided this value will be used as the provider name if one was not provided in the M3U. It can be used in combination with the provider mapping file which can supply type, icon path, country and language fields.
sv_se: Om detta värde anges kommer det att användas som leverantörsnamn om inget angetts i M3U. Det kan användas i kombination med leverantörsmappningsfilen som kan tillhandahålla fält för typ, ikonsökväg, land och språk.

# #30741
source: If enabled any provider name read from the M3U or the default provider name will be used to read further metadata from the mapping file. The metadata includes custom name, type, icon path, country and language.
sv_se: Om denna funktion är aktiverad kommer alla leverantörsnamn som läses från M3U eller standardleverantörsnamnet att användas för att läsa ytterligare metadata från mappningsfilen. Metadata inkluderar anpassat namn, typ, ikonsökväg, land och språk.

# #30742
source: The config file to map provider names received from the M3U or the default provider name to custom name, icons etc. The default file is [I]providerMappings.xml[/I].
sv_se: Konfigurationsfilen för att mappa leverantörsnamn som mottagits från M3U eller standardleverantörsnamnet till anpassade namn, ikoner etc. Standardfilen är [I]providerMappings.xml[/I].

# #30743
source: Settings on customising channel groups.
sv_se: Inställningar för anpassning av kanalgrupper.

# #30800
source: Settings related to VOD media.
sv_se: Inställningar relaterade till VOD-media.

# #30801
source: If multiple entries exist with matching titles create a virtual folder to group them together.
sv_se: Om det finns flera poster med samma titel, skapa en virtuell mapp för att gruppera dem.

# #30802
source: If multiple entries exist with matching titles create a second virtual folder to group them together by season also if possible.
sv_se: Om det finns flera poster med samma titel, skapa en andra virtuell mapp för att gruppera dem efter säsong, om möjligt.

# #30803
source: Prepend the season and episode numbers to the title.
sv_se: Lägg till säsong- och avsnittsnummer före titeln.

# #30804
source: Show VOD as recordings if enabled. If disabled only M3U entries with media attributes will be shown as recordings.
sv_se: Visa VOD som inspelningar om aktiverad. Om inaktiverad visas endast M3U-poster med medieattribut som inspelningar.

# #30805
source: If enabled, all IPTV media entries can be shown as PVR recordings. Otherwise, they appear as regular PVR channels.
sv_se: Om aktiverad kan alla IPTV-medieposter visas som PVR-inspelningar. Annars visas de som vanliga PVR-kanaler.

# #30806
source: Select how to use the M3U group title in the path. Note that it will only be used if a single group name is provided. The options are: [B]Never[/B] - Never use it; [B]Always append[/B] - Always append it; [B]When no media-dir is present[/B] - Only use the group title of the M3U when no media-dir is provided.
sv_se: Välj hur M3U-grupptiteln ska användas i sökvägen. Observera att den endast används om ett enda gruppnamn anges. Alternativen är: [B]Aldrig[/B] – Använd aldrig; [B]Lägg alltid till efter[/B] – Lägg alltid till efter; [B]När ingen media-dir finns[/B] – Använd endast M3U-grupptiteln när ingen mediekatalog anges.

# #30806
source: Force the full playlist to be media, regardless of what tags are present. Since the introduction of multiple instances for PVR add-ons this option can be useful.
sv_se: Tvinga hela spellistan att vara media, oavsett vilka taggar som finns. Sedan införandet av flera instanser för PVR-tillägg kan detta alternativ vara användbart.
